GEMINI_API_KEY=AIzaSyB4aAQKD6GbjxJj0NF_H_UbMfYobe1vzP8             # Google Generative AI key
VERIFY_TOKEN=Thanh_1234                    # Webhook verification token for Facebook
PAGE_ACCESS_TOKEN=EAAcka68tns8BO9PDj1GEZAfRYbpuWdA5cBjeqO3Wtme30XA9ZCVTCzHcZBUGKP1o1nnVmZASZAdhzLpbcbIPklduJZANar7Ev78gZAoPxzNHb0vVOyGHOJPZBGZBFOB592Dg0ekPzaMACMYb12Ryt0EpyR0geE6yxWAZCNvnDsjZAACg3gbM04V8LAU4F1KkK5UWcVYCKz5nYdchMgVBZCZAm # Facebook Page access token
WEBHOOK_URL=your_webhook_url                      # Optional external webhook URL
PREFIX=/                                          # Command prefix
PORT=8080                                         # Port number for Flask app
SMAN_API_KEY=2700cb22fb254ad9b409ff1ff6bc9278